{
  "name": "t3iiw1-intro-to-mongoose",
  "version": "1.0.0",
  "description": "- MongooseJS mongosh - mongo shell mongod - Mongo service daemon mongos - sharding or clustering for mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/utils/seeding.js",
    "start:seed": "npm run seed && npm start",
    "db:drop": "node src/utils/dropping.js",
    "db:drop-and-seed": "npm run db:drop && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
